spring.application.name=LearnOne
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
server.port=${SERVER_PORT:8080}
server.address=0.0.0.0
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG



# Logging Configuration

logging.level.org.springframework.security=DEBUG
logging.level.com.example.Learn.LearnOne=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging Level (Optional)
logging.level.org.springframework=INFO

# Enable live reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
logging.level.com.example.KoforiduaHealthConnect=DEBUG

